.container
  .row
    .col.s12.m12.l6.offset-l3
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .valign-wrapper
          .card.z-depth-0
            .card-content
              = f.hidden_field :language, value: :en

              = devise_error_messages!

              .row
                .col.s12
                  .input-field
                    = f.label :name, t('.name')
                    = f.text_field :name, autofocus: true, required: true, class: "character_counter", length: 100

                .col.s12
                  .input-field
                    = f.label :email, t('.email')
                    = f.email_field :email, required: true

                .col.s12
                  .input-field
                    = f.label :password, t('.password')
                    = f.password_field :password, autocomplete: "off", required: true

                .col.s12
                  .input-field
                    = f.label :password_confirmation, t('.password_confirmation')
                    = f.password_field :password_confirmation, autocomplete: "off", required: true

            .card-action.flex-align
              = link_to t('.sign_in'), new_session_path(resource_name), class: 'black-text'
              = f.button t('.submit'), class: 'btn waves-effect waves-light z-depth-0'
