.gallery-curve-wrapper
  = link_to comic, class: "gallery-cover gray" do
    = image_tag comic.pages.try(:first).try(:file_url, :thumbnail), class: "responsive-img", alt: comic.title
  = link_to comic, class: "gallery-header" do
    span= comic.title
  .gallery-body
    .title-wrapper
      h3= comic.title
      / span.price $29.99
    = format_text(comic.description)
    .carousel-wrapper
      .carousel
        - comic.pages.each do |page|
          a.carousel-item href="##{page.id}!" 
            = image_tag page.file_url(:thumbnail)
  .gallery-action
    - if policy(comic).edit?
      = link_to edit_comic_path(comic), class: "btn-floating btn-large waves-effect waves-light"
        i.material-icons data-link="true" edit
    - else
      a.btn-floating.btn-large.waves-effect.waves-light
        i.material-icons favorite
