= form_for @comic do |f|
  .card.z-depth-0.page-card
    .card-content
      = error_messages_for(f.object)

      = f.hidden_field :user_id, f.object.user_id

      .input-field
        = f.text_field :title
        = f.label "Title"
      .input-field
        = f.text_area :description, class: "materialize-textarea"
        = f.label "Synopsys"
        
      #pages.row
      
      #comic-file-upload-dropzone data-owner=current_user.id data-path=pages_path(format: :json)
        .dropzone
          i.material-icons cloud_upload
          p
            | Drag and drop all your pages here or click
        input type="file" multiple="multiple"
    .card-action.right-align
      = f.button "Save", class: "btn z-depth-0"
