- content_for :navigation
  = render partial: "comics/navigation"
- content_for(:actions) do
  = active_link_to 'Upload', new_comic_path,  wrap_tag: 'li', active: :exact

#comics.section.gray
  .container
    .gallery.row
      - @comics.each do |comic|
        .col.l4.m6.s12.gallery-item.gallery-expand.gallery-filter.polygon data-opened="#{@comic.present? && comic.id == @comic.id}" data-route="#{comic_path(comic)}"
          = render partial: "comics/comic", locals: { comic: comic }
  
