.container
  .row
    .col.s12.m12.l6.offset-l3
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .valign-wrapper
          .card.z-depth-0
            .card-content
              = f.hidden_field :remember_me, value: true

              .row
                .col.s12
                  .input-field
                    = f.label :email, t('.email')
                    = f.email_field :email, autofocus: true

                .col.s12
                  .input-field
                    = f.label :password, t('.password')
                    = f.password_field :password, autocomplete: "off"

            .card-action.flex-align
              = link_to t('.sign_up'), new_registration_path(resource_name), class: 'black-text'
              = f.button t('.submit'), class: 'btn waves-effect waves-light z-depth-0'
            #forgot-password.center-align
              = link_to t('.forgot_your_password'), new_password_path(resource_name)
