html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'http://fonts.googleapis.com/css?family=Lato:300,400,700'
    = stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons'
  body class="#{content_for(:body_classes)}"
    nav.nav-extended.blue-grey
      .nav-background
        .pattern.active style=("background-image: url('http://placehold.it/1400x300');") 
      .nav-wrapper.container
        = link_to root_path, class: "brand-logo" do
          i.material-icons view_carousel
          = content_for(:page_title) || ENV["SITE_NAME"]
        a.button-collapse data-activates="nav-mobile" href="#" 
          i.material-icons menu
          ul.right.hide-on-med-and-down
            = render partial: "layouts/navigation"

        /! Dropdown Structure
        ul#feature-dropdown.dropdown-content
          li
            a href="full-header.html"  Fullscreen Header
          li
            a href="horizontal.html"  Horizontal Style
          li
            a href="no-image.html"  No Image Expand
        / .nav-header.center
        /   h1 I MAKE THINGS
        /   .tagline Portfolio
      = yield :navigation

    ul#nav-mobile.side-nav
      = render partial: "layouts/navigation"

    = yield
    
    = javascript_include_tag "imagesloaded.pkgd.min.js"
    = javascript_include_tag "masonry.pkgd.min.js"
    = javascript_include_tag "color-thief.min.js"
    = javascript_include_tag "galleryExpand.js"
    = javascript_include_tag "gallery.js"
